- name: create ec2 instance and configure route53
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-06b6b91b959b0f8d8
    zone_id: Z028151432MT6NLGG3PXL
    domain_name: "wasdaws.shop"

  tasks:
  
  - name: ceate EC2 Instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      instance_type: t3.micro
      security_group: "{{ sg_id  }}"
      image_id: "{{ ami_id }}"
      tags:
        Name: "{{ item }}"
    loop: "{{ instances}}"
    register: ec2_info

  # - name: Add Route53 Record
  #   amazon.aws.route53:
  #     state: present
  #     zone: "{{ domain_name }}"

