- name: setup mongodb server
  hosts: mongodb
  become: yes
  tasks:
  - name: copy mongodb repo
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo

  - name: install mongodb server
    ansible.builtin.package:
      name: mongodb-org
      state: present
      
  - name: allow remote connections
    ansible.builtin.replace:
      path: /etc/mongod.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'
  
  - name: start and enable service
    ansible.builtin.service:
      name: mongod
      state: started
      enabled: yes


# - name: install mongodb and start the service
#   hosts: mongodb
#   become: yes

#   tasks: copy mongo db repo
#     - name: copy mongo db repo
#         ansible.builtin.copy:
#           src: mongo.repo
#           dest: /etc/yum.repos.d/mongo.repo

#     - name: install mongodb
#         ansible.builtin.package:
#           name: mongodb-org
#           state: present

#     - name: allow remote connections in mongodb config file
#         ansible.builtin.replace:
#           path: /etc/mongod.conf
#           regexp: '127.0.0.1'
#           replace: '0.0.0.0'


#     - name: start mongodb service
#         ansible.builtin.service:
#           name: mongod
#           state: started
#           enabled: yes
  